[base]
application.directory = APP_PATH

;routes;
;routes.simple.type = "simple"
;routes.simple.controller = c
;routes.simple.module = m
;routes.simple.action = a

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Front,User,Api,Channel,Apk,Market,Amigo,App,Stat,Ios

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://d.gou.gionee.com,http://d.channel.gou.gionee.com,http://d.apk.gou.gionee.com
;adminroot = http://a.d.gou.gionee.com
statroot = http://s.d.gou.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://d.gou.gionee.com

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://gou.gionee.com,http://app.gou.gionee.com,http://super.gou.gionee.com,http://client.gou.gionee.com,http://elife.gou.gionee.com,http://channel.gou.gionee.com,http://apk.gou.gionee.com,
http://market.gou.gionee.com,http://ios.gou.gionee.com
statroot = http://s.gou.gionee.com
adminroot= https://p-admin01.gionee.com:4043
staticroot = http://assets.gionee.com
attachroot = http://assets.gionee.com


;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://gou.3gtest.gionee.com,http://app.gou.3gtest.gionee.com,http://super.gou.3gtest.gionee.com,http://client.gou.3gtest.gionee.com,http://apk.gou.3gtest.gionee.com,
http://market.gou.3gtest.gionee.com,http://ios.gou.3gtest.gionee.com
statroot = http://s.gou.3gtest.gionee.com
adminroot = http://a.gou.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://gou.3gtest.gionee.com
