[base]
application.directory = APP_PATH

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Api

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://dev.base.gionee.com
adminroot = http://a.dev.base.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://dev.base.gionee.com

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://game.gionee.com
adminroot = http://p-admin.gionee.com:89
staticroot = http://assets.gionee.com
attachroot = http://game.gionee.com

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://game.3gtest.gionee.com
adminroot = http://game.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://game.3gtest.gionee.com
