[base]
application.directory = APP_PATH

;routes;
routes.simple.type = "simple"
;routes.simple.controller = c
;routes.simple.module = m
;routes.simple.action = a

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Front,User,Api,Elife,Nav,Partner,Event

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://3g.localhost.gionee.com
clickroot = http://3g.3gtest.gionee.com
adminroot = http://a.3g.localhost.gionee.com
staticroot = http://assets.dev.licai.gionee.com
attachroot = http://a.3g.localhost.gionee.com

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://3g.gionee.com
clickroot = http://click.3g.gionee.com
adminroot = http://p-admin.gionee.com
staticroot = http://assets.gionee.com
attachroot = http://assets.gionee.com

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://3g.3gtest.gionee.com
clickroot = http://3g.3gtest.gionee.com
adminroot = http://a.3g.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://3g.3gtest.gionee.com

;overseas
[overseas_product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://overseas.3g.gionee.com
clickroot = http://overseas.3g.gionee.com
adminroot = https://p-admin.overseas.3g.gionee.com:4743
staticroot = http://overseas.3g.gionee.com
attachroot = http://overseas.3g.gionee.com

[overseas_test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://overseas3g.3gtest.gionee.com
clickroot = http://overseas3g.3gtest.gionee.com
adminroot = http://a.overseas3g.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://assets.3gtest.gionee.com

;sige
[sige_product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://sige.gionee.com
clickroot = http://sige.gionee.com
adminroot = http://p-admin.sige.gionee.com
staticroot = http://assets.gionee.com
attachroot = http://assets.gionee.com

[sige_test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://sige.3gtest.gionee.com
clickroot = http://sige.3gtest.gionee.com
adminroot = http://a.sige.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://3g.3gtest.gionee.com