#=======test=========
dir.base=E\:\\indexs
dir.game.resource=${dir.base}\\game\\resource\\index


#=======online=========
#dir.base=/usr/local/tomcat/indexs
#dir.game.resource=${dir.base}/game/resource/index


