#JCSAdminServlet.velocity.properties from Jakarta Commons Math at Krugle
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogSystem
runtime.log.logsystem.log4j.category = org.apache.plexus.velocity.DefaultVelocityComponentTest
resource.loader = classpath
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
output.encoding =UTF-8
