# Global logging configuration
#log4j.rootLogger=INFO,file
log4j.rootLogger=DEBUG,stdout
log4j.category.searchLog=info,schlog

log4j.logger.org.springframework=warn
log4j.logger.org.apache.jcs=warn
log4j.logger.org.quartz=warn
log4j.logger.org.apache=warn
log4j.logger.net.sf.json=warn

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%C,%L] - %m%n
log4j.appender.stdout.Threshold=debug

# Run Log File output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/run.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%C,%L] - %m%n

# Search Log File output
log4j.appender.schlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.schlog.DatePattern='.'yyyyMMddHH
log4j.appender.schlog.layout=org.apache.log4j.PatternLayout
log4j.appender.schlog.layout.ConversionPattern=%m%n
log4j.appender.schlog.file=schlog/search.log

