[base]
application.directory = APP_PATH

;routes;
routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Front,User

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://dev.browser.gionee.com
adminroot = http://a.dev.browser.gionee.com
staticroot = http://dev.browser.gionee.com

;database
database.default.adapter = PDO_MYSQL
database.default.host = 127.0.0.1 
database.default.username = root 
database.default.password = root 
database.default.dbname = 3g 
database.default.displayError = 1

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://m.gionee.com
adminroot = http://p-admin.gionee.com:83
staticroot = http://m.gionee.com

database.default.adapter = PDO_MYSQL
database.default.host = gioneedb.mysql.aliyun.com
database.default.username = prod3gadmindbw
database.default.password = sdyhj123
database.default.dbname = prod3gadmindb

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://3gtest.gionee.com:88
adminroot = http://3gtest.gionee.com:88
staticroot = http://3gtest.gionee.com:88

database.default.adapter = PDO_MYSQL
database.default.host = 127.0.0.1
database.default.username = root
database.default.password = root
database.default.dbname = 3g
