[base]
application.directory = APP_PATH

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Front

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://dev.17gou.cn
adminroot = http://a.dev.17gou.cn
staticroot = http://assets.3gtest.gionee.com
attachroot = http://dev.17gou.cn

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://www.17gou.cn
adminroot = http://p-admin.gionee.com:89
staticroot = http://assets.gionee.com
attachroot = http://www.17gou.cn

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://17gou.3gtest.gionee.com
adminroot = http://a.17gou.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://17gou.3gtest.gionee.com
