[base]
application.directory = APP_PATH

;routes;
routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Front,Game,Api

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://dev.3g.gionee.com
adminroot = http://a.dev.3g.gionee.com
staticroot = http://dev.assets.gionee.com

;database
database.default.adapter = PDO_MYSQL
database.default.host = 127.0.0.1 
database.default.username = root 
database.default.password = root 
database.default.dbname = browser 
database.default.displayError = 1

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://game.gionee.com
adminroot = http://p-admin.gionee.com
staticroot = http://assets.gionee.com

database.default.adapter = PDO_MYSQL
database.default.host = gioneedb.mysql.aliyun.com 
database.default.username = prodadmindbw 
database.default.password = gnbackenda1256
database.default.dbname = prodadmindb 

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://3gtest.gionee.com
adminroot = http://3gtest.gionee.com
staticroot = http://3gtest.gionee.com:100

database.default.adapter = PDO_MYSQL
database.default.host = 127.0.0.1
database.default.username = root 
database.default.password = root
database.default.dbname = browser 
