[base]
application.directory = APP_PATH

;routes;
routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Front,Api,Wallpaper,Freetribe,

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

;壁纸
wallpaper = http://dev.wallpaper.gionee.com

webroot = http://dev.theme.gionee.com
;后台管理url
adminroot = http://a.dev.theme.gionee.com

;图片文件url
fontcroot = http://dev.theme.gionee.com

;静态文件相对url
adminstaticroot = /statics
staticroot = http://assets.theme.gionee.com

downloadroot = http://dev.theme.gionee.com/down

wallpaperPath = http://dev.theme.gionee.com/attachs/wallpaper

;用户中心url
ucenterroot = https://t-id.amigo.cn:6443

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

wallpaper = http://wallpaper.gionee.com

webroot = http://theme.gionee.com
adminroot = https://themeadm.gionee.com:4543

adminstaticroot = /statics
staticroot = http://assets.gionee.com
fontcroot = http://assets.gionee.com
downloadroot = http://themedl.gionee.com/apps

wallpaperPath = http://themedl.gionee.com
ucenterroot = http://id.amigo.cn

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

wallpaper = http://wallpaper.3gtest.gionee.com

webroot = http://theme.3gtest.gionee.com
adminroot = http://theme.3gtest.gionee.com

adminstaticroot = /statics
staticroot = http://assets.3gtest.gionee.com
fontcroot = http://theme.3gtest.gionee.com
downloadroot = http://theme.3gtest.gionee.com/down

wallpaperPath = http://theme.3gtest.gionee.com/attachs/wallpaper
ucenterroot = http://t-id.amigo.cn