[base]
application.directory = APP_PATH

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Api,Ptner,Auth

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://dev.hotwifi.cc
adminroot = http://dev.hotwifi.cc
staticroot = http://assets.3gtest.gionee.com
attachroot = http://dev.hotwifi.cc

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://www.hotwifi.cc
adminroot = http://a.hotwifi.cc
staticroot = http://www.hotwifi.cc
attachroot = http://www.hotwifi.cc

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://plat.3gtest.gionee.com
adminroot = http://a.plat.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://plat.3gtest.gionee.com
