logger.rootLogger = default
logger.packages.Async = Async

logger.config.default.level = DEBUG
logger.config.default.file = default/daily_%s.log

logger.config.Async.level = DEBUG
logger.config.Async.file = async/daily_%s.log

