[base]
application.directory = APP_PATH

;routes;
routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Front,User

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://dev.huigou.gionee.com
adminroot = http://a.dev.huigou.gionee.com
staticroot = http://dev.assets.gionee.com

;database
database.default.adapter = PDO_MYSQL
database.default.host = 127.0.0.1 
database.default.username = root 
database.default.password = root 
database.default.dbname = gc 
database.default.displayError = 1

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://huigou.gionee.com
adminroot= http://p-admin.gionee.com:86
staticroot = http://assets.gionee.com

database.default.adapter = PDO_MYSQL
database.default.host = prodecdb01.mysql.aliyun.com
database.default.username = prodhuigoudbw
database.default.password = sdeaw123 
database.default.dbname = prodhuigoudb

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://huigou.3gtest.gionee.com
adminroot = http://huigou.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com

database.default.adapter = PDO_MYSQL
database.default.host = 127.0.0.1 
database.default.username = root 
database.default.password = root
database.default.dbname = gc 

