[base]
application.directory = APP_PATH

;routes;
routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,User,Api

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://dev.jifen.gionee.com
adminroot = http://a.dev.jifen.gionee.com
staticroot = http://dev.assets.gionee.com

;database
database.default.adapter = PDO_MYSQL
database.default.host = 127.0.0.1 
database.default.username = root 
database.default.password = root
database.default.dbname = user 
database.default.displayError = 1

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://jifen.gionee.com
adminroot= http://jifen.gionee.com
staticroot = http://assets.gionee.com

database.default.adapter = PDO_MYSQL
database.default.host =  prodecdb01.mysql.aliyun.com
database.default.username = prodjifendbw 
database.default.password = jihdfs2345
database.default.dbname = prodjifendb

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://3gtest.gionee.com:86
adminroot = http://3gtest.gionee.com:86
staticroot = http://3gtest.gionee.com:100

database.default.adapter = PDO_MYSQL
database.default.host = 127.0.0.1 
database.default.username = root 
database.default.password = root
database.default.dbname = user 

