[base]
application.directory = APP_PATH

;routes;
routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Front,Api

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://dev.fanfan.gionee.com
adminroot = http://a.dev.fanfan.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://dev.fanfan.gionee.com

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://fanfan.gionee.com
adminroot = https://p-admin.gionee.com:4643
staticroot = http://assets.gionee.com
attachroot = http://assets.gionee.com

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://fanfan.3gtest.gionee.com
adminroot = http://a.fanfan.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://fanfan.3gtest.gionee.com
