[base]
application.directory = APP_PATH

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Api

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://search.game.gionee.com
adminroot =  http://a.search.game.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://search.game.3gtest.gionee.com

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://search.game.gionee.com
adminroot = http://a.search.game.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://search.game.3gtest.gionee.com

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://search.game.3gtest.gionee.com
adminroot = http://a.search.game.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://search.game.3gtest.gionee.com
