[base]
application.directory = APP_PATH

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Api,Front

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://dev.olajob.cn
;adminroot = http://a.dev.olajob.cn
staticroot = http://assets.3gtest.gionee.com
attachroot = http://dev.olajob.cn

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://olajob.findjoy.cn
adminroot = http://a.olajob.findjoy.cn
staticroot = http://assets.miigou.com
attachroot = http://olajob.findjoy.cn

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://olajob.3gtest.gionee.com
adminroot = http://a.olajob.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com
attachroot = http://olajob.3gtest.gionee.com
