[base]
application.directory = APP_PATH

;routes;
routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Front,Api

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://dev.redirect.miigou.com
adminroot = http://dev.redirect.miigou.com
staticroot = http://assets.3gtest.gionee.com

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://c.miigou.com
adminroot= http://a.c.miigou.com
staticroot = http://assets.miigou.com


;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://r.miigou.3gtest.gionee.com
adminroot = http://a.r.miigou.3gtest.gionee.com
staticroot = http://assets.3gtest.gionee.com