[base]
application.directory = APP_PATH

;library
application.library = APP_PATH "../library"
application.bootstrap = APP_PATH "Bootstrap.php"
;modules
application.modules = Admin,Front,Game,Api,Super,Client,Channel,Kingstone,Log

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1


webroot = http://payment.localhost.com


;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://120.24.162.185/


;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

webroot = http://payment.localhost.com
